<?xml version='1.0' encoding='utf-8'?>
<widget id="ca.edumedia.stor0095.myApp" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Camera">
        <param name="browser-package" value="Camera" />
    </feature>
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <feature name="BarcodeScanner">
        <param name="browser-package" value="BarcodeScanner" />
    </feature>
    <name>stor0095 Meet Me</name>
    <description>
       A meet me app for final iOS project. MAD9022
    </description>
    <author email="geemakunstorey04@hotmail.com" href="http://stor0095.github.io/Geemakun_Storey_Portfolio/">
        Geemakun Storey -  Student Developer
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="webviewbounce" value="false" />
    <preference name="StatusBarOverlaysWebView" value="false" />
    <preference name="SplashScreen" value="screen" />
</widget>
