/*** Main CSS file 

Colors: 
Nav bar purple - #ff2d55
Background-color - #D1d1Cf
Darisk purple - #523542
Dark purple - #523140
Light purple - #B77694

***/
@font-face {
 font-family: 'SF-UI';
 src: url('../fonts/SF-UI/SF-UI-Display-Regular.otf');
 font-weight: normal;
 font-style: normal;
}

* {
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body {
    font-family: SF-UI;
    font-size: 100%;
    height: 100%;
    width: 100%;
    margin: 0;
    line-height: 1.6;
    overflow: hidden;
    background-color: #D1d1Cf;
}
.header-bar{
/*
    position: fixed;
    z-index: 20;
    width: 100%;
*/
    background-color: #ff2d55;
    color: #fff;
    font-size: 1rem;
    line-height: 2;
    text-align: center;
    box-shadow: 0 2px 6px hsla(0, 0%, 0%, 0.64);
}
[data-role="page"]{
    position:absolute;
    min-height: 100%;
    width: 100%;
    z-index: 5;
    display: none;
    padding: 1rem 2rem;
}
[data-role="page"].active-page{
    z-index: 10;
    display: block;
}

.profile{
    color: #523140;
    font-size: 1.1rem;
}


/********************************************
    Nav Menu stuff
********************************************/
#nav{
    position:fixed;
    z-index: 20;
    bottom:0;
    width:100%;
    height: 3rem;
    background-color: #ff2d55;
    color: #fff;
    box-shadow: 0 -2px 6px hsla(0, 0%, 0%, 0.64);
}
.current {
    color: #ff2d55;
    background-color: #D1d1Cf;
}

#menu{
    width:100%;
    height: 3rem;
}
#menu li{
    float: left;
    list-style: none;
    line-height: 3rem;
    width: 33.3333%;
/*
    border-right:1px solid #333;
    border-left:1px solid #eee;
*/
}
#menu li:first-child{
    border-left:none;
}
#menu li:last-child{
    border-right:none;
}
#menu li a{
    text-decoration: none;
    color: inherit;
    display: block;
    text-align: center;
    font-size: 0.6rem;
    line-height: 0.6rem;
    padding-bottom: 0.4rem;
}
#menu li i{
    /* the icon */
    padding:0.4rem 0 0 0;
    line-height: 1.6rem;
    font-size: 1.2rem;
    min-width: 99%;
    vertical-align: bottom;
}
#menu li.active-tab{
    color: #ff2d55;
    background-color: #D1d1Cf;
}



/********************************************
    Interface stuff
********************************************/
#scan {
    text-align: center;
    color: #ff2d55;
    margin-bottom: 1.5rem;
}
#profileh1 {
    color: #ff2d55;
    text-align: center;
}
.fab{
  float: right;
   margin-right: 1rem;
   color: #ff2d55; 
}
.fab i{
    
}
#qr{
    width: 100%;
    display: block;
    margin: 0 auto;
}
#qr img,
#qr canvas{
    max-width:100%;
    display: block;
    margin: 0 auto;
}
.btn{
    color: #ff2d55;
    background: none;
    border: none;
   
}
#btnScan{
      font-size: 1rem;
  padding:0.3rem 1rem;
  display: block;
  margin: 0 auto;
  margin-top: 6rem;
  color: #ff2d55;
  background-color: #eee;
  border-radius: 5px;
}

.list-view{
    
}
.list-item{
    list-style:none;
    display:block;
    color: #523140;
    font-size: 1.2rem;
    border: 1px solid #ff2d55;
    padding: 0.5rem 1rem;
    position: relative;
    width: 100%;
    margin: .3rem;
}
.list-item i{
    position:absolute;
    right: 1rem;
    top: 1rem;
}
.list-item a {
    position:absolute;
    right: 1rem;
    top: 1rem;
}
.fa.fa-arrow-circle-right.fa-3x{
    float: right;
    margin-bottom: .5rem;
    color: #ff2d55;
}
.fa.fa-minus-circle.fa-lg{
    float: right;
    margin-right: 3rem;
    margin-bottom: .3rem;
    color: #ff2d55;
}

.fa.fa-times-circle-o.fa-3x{
    color: #ff2d55;
}

.fa.fa-check-circle-o.fa-4x{
    color: #ff2d55;
}

#madlib{
    background-color: #B77694;
    color: #eee;
    font-size: 1.1rem;
}
#story span{
    color: black;
    text-decoration: underline;
}




/********************************************
    Modal Window stuff
********************************************/
.overlay{
    position:fixed;
    top:0;
    left:0;
    z-index: 60;
    width: 100%; 
    height: 100%;
    background-color: hsla(0, 0%, 0%, 0.8);
    display:none;
}
.modal{
    position: fixed;
    z-index: 100;
    width: 80vw;
    top: 20vh;
    left: 10vw;
    right: 10vw;
    display:none;
}
.modal-step{
    position:absolute;
    width:80vw;
    height:60vh;
    overflow:hidden;
    z-index: 80;
    background-color: #D1d1Cf;
}
.modal-step h2{
    background-color: #ff2d55;
    font-size: 1.0rem;
    line-height: 2;
    border-bottom: 5px solid #d1d1cf;
    color: #D1d1Cf; 
    padding: 0 2rem;
}
.modal-step.active-step{
      z-index: 90;
}
.modal-step button{
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    margin:0;
}

.exitBtn{
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    margin: 0;
    border: none;
    background: none;
}

.content input,
.content select{
    width:90%;
    display: block;
    font-size: 1rem;
    padding: 0.2rem 1rem;
    margin: 0.5rem auto;
}
.content label{
    display: block;
    padding: 0;
    margin: 0.2rem 1rem;
    color: #ff2d55;
}
